id,name
890,Utsjoki
854,Pello
976,Ylitornio
845,Tervola
620,Puolanka
105,Hyrynsalmi
290,Kuhmo
630,Pyhäntä
977,Ylivieska
317,Kärsämäki
535,Nivala
263,Kiuruvesi
069,Haapajärvi
626,Pyhäjärvi
541,Nurmes
911,Valtimo
422,Lieksa
691,Reisjärvi
687,Rautavaara
140,Iisalmi
601,Pihtipudas
402,Lapinlahti
595,Pielavesi
256,Kinnula
176,Juuka
239,Keitele
534,Nilsiä
403,Lappajärvi
476,Maaninka
931,Viitasaari
265,Kivijärvi
233,Kauhava
749,Siilinjärvi
399,Laihia
844,Tervo
607,Polvijärvi
216,Kannonkoski
226,Karstula
759,Soini
300,Kuortane
309,Outokumpu
301,Kurikka
863,Töysä
989,Ähtäri
846,Teuva
495,Multia
232,Kauhajoki
218,Karijoki
936,Virrat
231,Kaskinen
592,Petäjävesi
250,Kihniö
230,Karvia
581,Parkano
046,Enonkoski
179,Jyväskylä
500,Muurame
099,Honkajoki
508,Mänttä-Vilppula
214,Kankaanpää
181,Jämijärvi
768,Sulkava
588,Pertunmaa
604,Pirkkala
111,Heinola
775,Suomenniemi
831,Taipalsaari
016,Asikkala
739,Savitaipale
153,Imatra
050,Eura
783,Säkylä
416,Lemi
098,Hollola
142,Iitti
405,Lappeenranta
283,Hämeenkoski
532,Nastola
441,Luumäki
109,Hämeenlinna
165,Janakkala
061,Forssa
398,Lahti
834,Tammela
561,Oripää
316,Kärkölä
560,Orimattila
086,Hausjärvi
286,Kouvola
505,Mäntsälä
433,Loppi
489,Miehikkälä
694,Riihimäki
407,Lapinjärvi
504,Myrskylä
616,Pukkila
106,Hyvinkää
540,Nummi-Pusula
224,Karkkila
935,Virolahti
018,Askola
577,Paimio
624,Pyhtää
543,Nurmijärvi
858,Tuusula
202,Kaarina
611,Pornainen
734,Salo
638,Porvoo
186,Järvenpää
753,Sipoo
434,Loviisa
738,Sauvo
245,Kerava
445,Parainen
444,Lohja
223,Karjalohja
322,Kemiönsaari
755,Siuntio
710,Raasepori
149,Inkoo
078,Hanko
065,Geta
076,Hammarland
060,Finström
318,Kökar
584,Perho
934,Vimpeli
005,Alajärvi
312,Kyyjärvi
249,Keuruu
623,Puumala
507,Mäntyharju
696,Ristiina
319,Köyliö
680,Raisio
529,Naantali
563,Oulainen
071,Haapavesi
075,Hamina
285,Kotka
927,Vihti
092,Vantaa
049,Espoo
257,Kirkkonummi
091,Helsinki
235,Kauniainen
148,Inari
047,Enontekiö
498,Muonio
889,Utajärvi
494,Muhos
859,Tyrnävä
791,Siikalatva
686,Rautalampi
174,Juankoski
146,Ilomantsi
204,Kaavi
276,Kontiolahti
297,Kuopio
857,Tuusniemi
778,Suonenjoki
426,Liperi
167,Joensuu
420,Leppävirta
090,Heinävesi
848,Tohmajärvi
707,Rääkkylä
915,Varkaus
171,Joroinen
260,Kitee
681,Rantasalmi
740,Savonlinna
246,Kerimäki
248,Kesälahti
618,Punkaharju
580,Parikkala
886,Ulvila
700,Ruokolahti
689,Rautjärvi
079,Harjavalta
531,Nakkila
102,Huittinen
619,Punkalaidun
430,Loimaa
103,Humppila
169,Jokioinen
981,Ypäjä
284,Koski Tl
761,Somero
480,Marttila
838,Tarvasjoki
255,Kiiminki
208,Kalajoki
483,Merijärvi
009,Alavieska
272,Kokkola
440,Luoto
288,Kruunupyy
924,Veteli
052,Evijärvi
152,Isokyrö
408,Lapua
280,Korsnäs
145,Ilmajoki
743,Seinäjoki
545,Närpiö
010,Alavus
164,Jalasjärvi
287,Kristiinankaupunki
151,Isojoki
484,Merikarvia
747,Siikainen
608,Pomarkku
609,Pori
442,Luvia
742,Savukoski
583,Pelkosenniemi
217,Kannus
746,Sievi
849,Toholampi
236,Kaustinen
421,Lestijärvi
074,Halsua
851,Tornio
683,Ranua
751,Simo
241,Keminmaa
139,Ii
240,Kemi
972,Yli-Ii
425,Liminka
678,Raahe
785,Vaala
625,Pyhäjoki
697,Ristijärvi
578,Paltamo
926,Vihanti
765,Sotkamo
205,Kajaani
925,Vieremä
762,Sonkajärvi
598,Pietarsaari
893,Uusikaarlepyy
599,Pedersören kunta
946,Vöyri
499,Mustasaari
475,Maalahti
905,Vaasa
942,Vähäkyrö
921,Vesanto
992,Äänekoski
729,Saarijärvi
275,Konnevesi
410,Laukaa
077,Hankasalmi
892,Uurainen
593,Pieksämäki
702,Ruovesi
491,Mikkeli
182,Jämsä
178,Juva
143,Ikaalinen
177,Juupajoki
562,Orivesi
837,Tampere
980,Ylöjärvi
291,Kuhmoinen
413,Lavia
790,Sastamala
108,Hämeenkyrö
781,Sysmä
211,Kangasala
254,Kiikoinen
536,Nokia
271,Kokemäki
635,Pälkäne
576,Padasjoki
051,Eurajoki
418,Lempäälä
922,Vesilahti
684,Rauma
908,Valkeakoski
020,Akaa
887,Urjala
082,Hattula
400,Laitila
503,Mynämäki
636,Pöytyä
918,Vehmaa
538,Nousiainen
853,Turku
019,Aura
833,Taivassalo
423,Lieto
481,Masku
704,Rusko
758,Sodankylä
261,Kittilä
732,Salla
273,Kolari
698,Rovaniemi
320,Kemijärvi
614,Posio
305,Kuusamo
615,Pudasjärvi
832,Taivalkoski
777,Suomussalmi
213,Kangasniemi
850,Toivakka
172,Joutsa
435,Luhanka
097,Hirvensalmi
081,Hartola
631,Pyhäranta
895,Uusikaupunki
304,Kustavi
035,Brändö
295,Kumlinge
736,Saltvik
076,Hammarland
043,Eckerö
941,Vårdö
771,Sund
170,Jomala
766,Sottunga
438,Lumparland
417,Lemland
478,Maarianhamina
062,Föglö
084,Haukipudas
072,Hailuoto
564,Oulu
567,Oulunsalo
748,Siikajoki
436,Lumijoki
244,Kempele
